# TicketSystemBE

./: .gitignore  TicketManagement.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API.Common/: API.Common.csproj
API.Common/Helpers/: CurrentUser.cs
API.Common/Response/: ApiResponse.cs
API/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  DashboardController.cs  DiscussionController.cs  ErrorController.cs  FileController.cs  PriorityController.cs  ProductController.cs  StatusController.cs  TicketController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
API/DTO/: AttachmentDTO.cs  CategoryDTO.cs  DiscussionAttachmentDTO.cs  DiscussionDTO.cs  PriorityDTO.cs  ProductDTO.cs  StatusDTO.cs  TicketDTO.cs  UserDTO.cs
API/Extensions/: ApplicationServicesExtensions.cs  SecurityServicesExtensions.cs
API/Helpers/: ApiResponseHelpers.cs  FileUploaderHelper.cs  MappingProfiles.cs
API/Helpers/Validations/: AllowedExtensionsAttribute.cs  FileValidator.cs  MaxFileSizeAttribute.cs  TicketValidations.cs  TicketValidator.cs
API/Helpers/ValidationsHelper/: TicketValidations.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Helpers/: MemoryCacheHelpers.cs  PasswordHasher.cs  TicketHelpers.cs
BusinessLogic/Services/: AuthService.cs  CategoryService.cs  ChartService.cs  ConfigurationService.cs  DiscussionService.cs  JWTServices.cs  LoggingService.cs  PriorityService.cs  ProductService.cs  StatusService.cs  TicketService.cs  TicketServicePrivateMethod.cs  TicketServices.cs  UserService.cs
Core/: Core.csproj
Core/Constants/: ConfigContants.cs  RoleConstants.cs  StatusGroupContants.cs
Core/Entities/: Attachment.cs  Category.cs  Configuration.cs  Discussion.cs  DiscussionAttachment.cs  Priority.cs  Product.cs  Status.cs  Ticket.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/CahcedRepository/: CachedConfigurationRepository.cs  CachedDiscussionRepository.cs  CachedTicketRepository.cs  CachedUserRepository.cs  CahcedUserRepository.cs
DataAccess/Data/: TicketDBContext.cs
DataAccess/Migrations/: 20231003112912_initial.Designer.cs  20231003112912_initial.cs  20231003170700_initial.Designer.cs  20231003170700_initial.cs  20231003173908_initial.Designer.cs  20231003173908_initial.cs  20231004045631_AddNewTables.Designer.cs  20231004045631_AddNewTables.cs  20231004172641_addAttachment.Designer.cs  20231004172641_addAttachment.cs  20231006134219_update.Designer.cs  20231006134219_update.cs  20231018141640_UpdateUserTable.Designer.cs  20231018141640_UpdateUserTable.cs  20231020154905_addDiscussion.Designer.cs  20231020154905_addDiscussion.cs  20231020165434_addDiscussion.Designer.cs  20231020165434_addDiscussion.cs  (+15 more)
TestAPI/: TestAPI.csproj  UnitTest1.cs
(+49 files in other folders)
